# twitter-clone-backend

./: .env.template  go.mod  go.sum  main.go  twitter-clone.sln
DataAccess/: DataAccess.csproj
DataAccess/Configuration/: CommentConfiguration.cs  FollowConfiguration.cs  LikeConfiguration.cs  RetweetConfiguration.cs  TweetConfiguration.cs  UserConfiguaration.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20230926114454_CreateAllModelsMigration.Designer.cs  20230926114454_CreateAllModelsMigration.cs  20230930225115_DeleteUserPropFromTweetModel.Designer.cs  20230930225115_DeleteUserPropFromTweetModel.cs  20231009140655_AddDefaultValUserImageUrl.Designer.cs  20231009140655_AddDefaultValUserImageUrl.cs  20231009213207_AddUserIdAndTweetIdFromCommentModel.Designer.cs  20231009213207_AddUserIdAndTweetIdFromCommentModel.cs  20231011143430_DeletingUserAndTweetPropsFromLikeModel.Designer.cs  20231011143430_DeletingUserAndTweetPropsFromLikeModel.cs  20231012194215_DeletingUserAndTweetPopsFromRetweetModel.Designer.cs  20231012194215_DeletingUserAndTweetPopsFromRetweetModel.cs  20231016192404_AddGrifUrlPropFromTweetModel.Designer.cs  20231016192404_AddGrifUrlPropFromTweetModel.cs  20231017020502_AddImageUrlPropFromTweetModel.Designer.cs  20231017020502_AddImageUrlPropFromTweetModel.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: CommentRepository.cs  LikeRepository.cs  Repository.cs  RetweetRepository.cs  TweetRepository.cs  UnitOfWork.cs  UserRepository.cs
DataAccess/Repository/IRepository/: ICommentRepository.cs  ILikeRepository.cs  IRepository.cs  IRetweetRepository.cs  ITweetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataTransfer/: CommentDto.cs  DataTransfer.csproj  LikeDto.cs  LoginDto.cs  RegisterUserDto.cs  RegisterWithPlatformsDto.cs  RetweetDto.cs  TweetDto.cs  UserCommentDto.cs
Models/: Comment.cs  Follow.cs  Like.cs  Models.csproj  Retweet.cs  Tweet.cs  User.cs
config/: database.go  envs.go  fiber_config.go
config/bruno/Twitter-Clone/: bruno.json
domain/datasources/auth/: auth.datasource.go
domain/datasources/tweets/: tweets.datasource.go
domain/dtos/auth/: create_user.dto.go  login.dto.go  profile.dto.go  profile_response.dto.go  register.dto.go  user_response.dto.go
domain/dtos/tweets/: create_tweet.dto.go  get_tweet.dto.go
domain/entities/: tweets.entity.go  user.entity.go
domain/errors/: error_handler.go  panic_logging.go
domain/errors/exceptions/: bad_request.exception.go  unauthorize.exception.go
domain/repositories/auth/: auth.repository.go
domain/repositories/tweets/: tweets.repository.go
presentation/auth/: auth.controller.go  auth.route.go
presentation/health/: health_route.go
presentation/routes/: router.go
presentation/tweets/: tweets.controller.go  tweets.route.go
twitter-clone/: Program.cs  WeatherForecast.cs  twitter-clone.csproj
twitter-clone/Controllers/: AuthController.cs  TweetsController.cs  WeatherForecastController.cs
twitter-clone/Custom/: CustomTweetResponse.cs
twitter-clone/Properties/: launchSettings.json
twitter-clone/Services/: CheckUUID.cs
twitter-clone/Services/Authorization/: AuthorizationService.cs
twitter-clone/Services/Authorization/IAuthorization/: IAuthorization.cs
(+19 files in other folders)
